FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build argument voor API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build de applicatie
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files naar nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

